; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Demir Yolcusu"
config/description="Türkiye'nin demiryollarında geçen isometrik pixel art tren yönetim oyunu"
config/version="0.1.0"
config/features=PackedStringArray("4.6", "Mobile")
run/main_scene="res://src/scenes/splash/splash_scene.tscn"

[autoload]

EventBus="*res://src/events/event_bus.gd"
DebugLogger="*res://src/utils/debug_logger.gd"
I18n="*res://src/utils/i18n.gd"
GameManager="*res://src/managers/game_manager.gd"
AudioManager="*res://src/managers/audio_manager.gd"
GlobalHUD="*res://src/ui/hud/global_hud.gd"
ConductorManager="*res://src/ui/dialogs/conductor_manager.gd"
SceneTransition="*res://src/ui/transition/scene_transition.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gui]

theme/default_font_size=12

[input_devices]

pointing/emulate_touch_from_mouse=true

[input]

touch_tap={
"deadzone": 0.5,
"events": [Object(InputEventScreenTouch,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"index":0,"position":Vector2(0, 0),"canceled":false,"pressed":true,"double_tap":false,"script":null)
]
}

[internationalization]

locale/fallback="tr"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
